{
  "name": "codeorbit-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "CodeOrbit - AI Personalized Learning Platform for Engineering Students",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload"
  }
}
